# Settings for project directories

#
# We setup a VirtualHost for each site we want to serve
#
<Directory "/User/USER/Sites">
  Require all granted
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order Allow,Deny
  Allow from all
</Directory>

<VirtualHost *:80>
  DocumentRoot "/User/USER/Sites"
  ServerName local.designworks.dev
</VirtualHost>
